<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.8, maximum-scale=1"
    />
    <title>Confetti Cuisine</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/confetti_cuisine.css" />

    <style>
      .title {
        color: white;
        background-color: #2f2827;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding: 0.2em;
        margin-left: 0.5em;
        margin-bottom: 0.1em;
        float: right;
        text-align: left;
        width: 30%;
        font-weight: bold;
        font-variant: small-caps;
        text-align: right;
      }

      .left {
        float: left;
        width: auto;
        margin-right: 10px;
      }

      #content {
        text-align: left;
        width: 550px;
        padding: 0;
      }

      .product-item {
        float: left;
        width: 30%;
        height: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
      }

      .product-item img {
        width: 100%;
        max-width: 200px; /* Set a maximum width for the images */
        height: auto;
      }

      .product-item button {
        margin-top: 10px;
      }

      .clear {
        clear: both;
      }

      .modal-look {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        display: none;
      }

      #modal-content {
        width: 200px;
        margin: auto;
        margin-top: 37vh;
        background: white;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        display: none;
      }
    </style>

    <script src="js/cookies.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/cart.js"></script>

    <script>
      function displayModal(namex) {
        document.getElementById("modal").style.display = "block";
        document.getElementById("item_added").innerHTML =
          "<div style='font-size: 12px;'>" + namex + " Added To Web Cart</div>";
        document.getElementById("modal-content").style.display = "block";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
      }
    </script>
  </head>
  <body>
    <div id="nav" style="background: black; color: white;">
      <div class="col-sm nav-align">
        <h1 id="title">Haotian ELECTRONICS</h1>
      </div>
      <div class="col-sm nav-align">
        <a href="login.html"><span class="button">Login</span></a>
        <a href="products.html"><span class="button">Products</span></a>
        <a href="contact.html"><span class="button">Contact</span></a>
        <a href="about.html"><span class="button">About</span></a>
      </div>
    </div>
    <center>
      <h2>Products List</h2>
    </center>
    

    <div class="clear"></div>

    <script>
      const cat = new Catalog();
      const items = cat.getItems();
      for (var i = 0; i < items.length; i++) {
        const item = items[i];
        const image = "images/" + item.image;
        document.writeln(
          `<div class="product-item">
            <img src="${image}" alt="${item.name}">
            <h3>${item.name} $${item.price}</h3>
            <input type="button" onclick="let c=new ShoppingCart('user');c.addItem('${item.code}');displayModal('${item.name}');" value="Add To Cart" />
            <a href='cart.html'>Go To Cart</a>
          </div>`
        );
      }
    </script>

    <div class="modal-look" id="modal">
      <div class="" id="modal-content">
        <h3 id="item_added" style="color: black;"></h3>
        <button type="button" name="button" onclick="closeModal()">Okay</button>
      </div>
    </div>
  </body>
</html>
